[config]
autoboot=0
autoboot_list=0
autohosoff=0
autonogc=1
backlight=100
bootwait=1
updater2p=1

[CFW (SysMMC)]
emummc_force_disable=1
fss0=atmosphere/package3
icon=bootloader/res/kosmos.bmp
logopath=bootloader/bootlogo.bmp

[CFW (EmuMMC)]
emummcforce=1
fss0=atmosphere/package3
icon=bootloader/res/kosmos.bmp
logopath=bootloader/bootlogo.bmp

[CFW (Fusee Primary)]
icon=bootloader/res/atmosphere.bmp
logopath=bootloader/bootlogo.bmp
payload=bootloader/payloads/fusee-primary.bin

[Stock (SysMMC)]
icon=bootloader/res/switch.bmp
emummc_force_disable=1
fss0=atmosphere/package3
stock=1
